<!DOCTYPE html>
<html lang="pl"
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projekt</title>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    

    <header>
        <img src="litwa obrazek.jpg" width="1400" height="180">


    </header>
    <nav>
        <a class="menu" href="strona 1.html">strona 1</a><a class="menu" href="strona 2.html">strona 2</a><a class="menu" href="strona 3.html">strona 3</a><a class="menu" href="strona 4.html">strona 4</a><a class="menu" href="strona 5.html">strona 5</a><a class="menu" href="strona 6.html">strona 6</a>

    </nav>
    <h1>Wskaznik uczniow do nauczycieliw szkołach srednich     </h1>
    <p>uczniowie</p>
    <table>



    <tr>    
        <th>2016:   </th>
        <th>2015: </th>
        <th>2014: </th>
    </tr>
     <tr>
           
         <td>  250 870 </td>
         <td>  263 242  </td>
         <td> 277 349  </td>
    </tr>

    
    </table>
    <p>nauczyciele:</p>
<table>
    <tr>    
        <th>2016:   </th>
        <th>2015: </th>
        <th>2014: </th>
    </tr>
     <tr>
           
         <td>  32 633 </td>
         <td>  33 365  </td>
         <td> 34 339  </td>
    </tr>



</table>

    <footer>

    </footer>
</div>
</body>