<!DOCTYPE html>
<html lang="pl"
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projekt</title>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    

    <header>
        <img src="litwa obrazek.jpg" width="1400" height="180">


    </header>
    <nav>
        <a class="menu" href="strona 1.html">strona 1</a><a class="menu" href="strona 2.html">strona 2</a><a class="menu" href="strona 3.html">strona 3</a><a class="menu" href="strona 4.html">strona 4</a><a class="menu" href="strona 5.html">strona 5</a><a class="menu" href="strona 6.html">strona 6</a>

    </nav>
    <selection>
        <article>
            <h1>Litwa</h1>
            <p><img class="left" src="litwa.png"/></p>
                

                <p> Oficjalna nazwa: Republika Litewska</p>
                <p> Ustrój: republika parlamentarna</p>
                <p>Stolica: Wilno</p>
                <p>Język: litewski</p>
                <p> Waluta: 1lit litewski = 100 centów</p>
         
         
         
         
         
         
                <p>
                Ludność: Na Litwie mieszka 3 596 617 osób. Gęstość zaludnienia wynosi 55 mieszk./km².</p>
                <p>Powierzchnia kraju: Powierzchnia Litwy wynosi 65 200 km².</p>
                <p>Strefa czasowa: GMT +2.00 </p>
            
       
       
       
       
                <p>Przepisy prawne</p>
                <p>Za posiadanie narkotyków bez zamiaru sprzedaży grozi kara pozbawienia wolności do lat trzech lub kara grzywny. </p>
                    <p>Za produkcję, posiadanie i przewóz narkotyków w celu sprzedaży grozi kara pozbawienia wolności od pięciu do dziesięciu lat.</p>
                    <p> Produkcja i sprzedaż szczególnie mocnych narkotyków zagrożone są karą pozbawienia wolności od ośmiu do piętnastu lat.</p> 
                    <p>Bezpieczeństwo


            Zagrożenie przestępczością jest mniej więcej na tym samym poziomie co w Polsce.</p>
            
        </article>
        

    </selection>


    <footer>

    </footer>
</div>
</body>