<!DOCTYPE html>
<html lang="pl"
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projekt</title>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    

    <header>
        <img src="litwa obrazek.jpg" width="1400" height="180">


    </header>
    <nav>
        <a class="menu" href="strona 1.html">strona 1</a><a class="menu" href="strona 2.html">strona 2</a><a class="menu" href="strona 3.html">strona 3</a><a class="menu" href="strona 4.html">strona 4</a><a class="menu" href="strona 5.html">strona 5</a><a class="menu" href="strona 6.html">strona 6</a>

    </nav>
    <img src="litwa herb.png" width="211" height="240">
    <img src="spowite litwa.jpg" width="550" height="413">
    <img src="litwa wczasy.jpg" width="1400" height="1080">
    <img src="litwa krajo.jpg" width="400" height="190">
    <img src="litwa majo.jpg" width="400" height="190">
    <img src="litwa wajo.jpg" width="1400" height="1000">

    <footer>

    </footer>
</div>
</body>