*   {margin: 0; 
    padding: 0;
font-family: arial;
box-sizing: border-box;}

body {

background-color: rgb(118, 137, 199);


}

#wrapper {
   
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}

nav {
background-color: rgb(216, 188, 31);

}

a.menu {display: inline-block;
        width: 16%;
        padding: 15px 30px 15px 30px;
        color: white;
        text-decoration: none;
        text-align: center; 
}

a.menu:hover {
    background-color: rgb(53, 83, 73);


}



article {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
}

h1{
    font-size: 30px;
    text-align: center;
}

.left{
    float:left;
    padding: 10px;
    width:25%;
    border-radius: 70% 45%; 
    border: 2px solid red;

}

article p {text-align: justify;
    line-height:9px;
    font-size: 20px;
    padding: 14px 0;




}



table{

width: 400px;


}

th{
text-align: left;

}

table, th, td {
 border: 1px solid black;

}

iframe{
width: 100%;

}
